# Russian translation for ArcMenu.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the ArcMenu package.
# Alice Charlotte Liddell <e-liss@tuta.io>, 2020
# vantu5z <vantu5z@mail.ru>, 2020
# Ser82-png <asvmail.as@gmail.com>, 2021-2024
#
msgid ""
msgstr ""
"Project-Id-Version: Arc Menu\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-08-15 07:49-0400\n"
"PO-Revision-Date: 2024-08-20 17:49+1000\n"
"Last-Translator: Ser82-png <asvmail.as@gmail.com>\n"
"Language-Team: \n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 3.0.1\n"

#: appMenu.js:68 appMenu.js:331
msgid "Pin to ArcMenu"
msgstr "Закрепить в ArcMenu"

#: appMenu.js:97 appMenu.js:286
msgid "Create Desktop Shortcut"
msgstr "Создать ярлык на рабочем столе"

#: appMenu.js:285
msgid "Delete Desktop Shortcut"
msgstr "Удалить ярлык с рабочего стола"

#: appMenu.js:294 appMenu.js:331
msgid "Unpin from ArcMenu"
msgstr "Открепить из ArcMenu"

#: appMenu.js:370
msgid "Open Folder Location"
msgstr "Открыть расположение папки"

#: constants.js:84
msgid "Favorites"
msgstr "Избранное"

#: constants.js:85 menulayouts/runner.js:130 menulayouts/windows.js:336
#: settings/Menu/LayoutTweaksPage.js:822
msgid "Frequent Apps"
msgstr "Часто используемые"

#: constants.js:86 menuWidgets.js:1121 menulayouts/az.js:62
#: menulayouts/az.js:71 menulayouts/eleven.js:54 menulayouts/eleven.js:63
#: menulayouts/redmond.js:73 menulayouts/redmond.js:76
#: menulayouts/redmond.js:80 menulayouts/sleek.js:73 menulayouts/sleek.js:76
msgid "All Apps"
msgstr "Все приложения"

#: constants.js:87 menulayouts/insider.js:277
#: settings/Menu/LayoutTweaksPage.js:710 settings/Menu/LayoutTweaksPage.js:820
#: settings/MenuPage.js:101
msgid "Pinned Apps"
msgstr "Закреплённые приложения"

#: constants.js:88 menulayouts/raven.js:296 menulayouts/unity.js:371
#: searchProviders/recentFiles.js:29 searchProviders/recentFiles.js:30
msgid "Recent Files"
msgstr "Недавние файлы"

#: constants.js:251 menuButton.js:743 settings/Menu/ListPinnedPage.js:388
msgid "Log Out..."
msgstr "Завершить сеанс..."

#: constants.js:252 menuButton.js:742 settings/Menu/ListPinnedPage.js:387
msgid "Lock"
msgstr "Заблокировать экран"

#: constants.js:253 menuButton.js:737 settings/Menu/ListPinnedPage.js:390
msgid "Restart..."
msgstr "Перезагрузить..."

#: constants.js:254 menuButton.js:738 settings/Menu/ListPinnedPage.js:389
msgid "Power Off..."
msgstr "Выключить..."

#: constants.js:255 menuButton.js:734 settings/Menu/ListPinnedPage.js:391
msgid "Suspend"
msgstr "Ждущий режим"

#: constants.js:256 settings/Menu/ListPinnedPage.js:392
msgid "Hybrid Sleep"
msgstr "Гибридный спящий режим"

#: constants.js:257 settings/Menu/ListPinnedPage.js:394
msgid "Hibernate"
msgstr "Спящий режим"

#: constants.js:258 menuButton.js:744 settings/Menu/ListPinnedPage.js:395
msgid "Switch User"
msgstr "Сменить пользователя"

#: constants.js:403 settings/AboutPage.js:41 settings/GeneralPage.js:519
#: settings/MenuButtonPage.js:210
msgid "ArcMenu"
msgstr "ArcMenu"

#: constants.js:408
msgid "Brisk"
msgstr "Brisk"

#: constants.js:413
msgid "Whisker"
msgstr "Whisker"

#: constants.js:418
msgid "GNOME Menu"
msgstr "Меню GNOME"

#: constants.js:423
msgid "Mint"
msgstr "Mint"

#: constants.js:428
msgid "Budgie"
msgstr "Budgie"

#: constants.js:436
msgid "Unity"
msgstr "Unity"

#: constants.js:441
msgid "Plasma"
msgstr "Plasma"

#: constants.js:446
msgid "tognee"
msgstr "tognee"

#: constants.js:451
msgid "Insider"
msgstr "Insider"

#: constants.js:456
msgid "Redmond"
msgstr "Redmond"

#: constants.js:461
msgid "Windows"
msgstr "Windows"

#: constants.js:466
msgid "11"
msgstr "11"

#: constants.js:471
msgid "a.z."
msgstr "a.z."

#: constants.js:476
msgid "Enterprise"
msgstr "Enterprise"

#: constants.js:481
msgid "Pop"
msgstr "Pop"

#: constants.js:486
msgid "Sleek"
msgstr "Sleek"

#: constants.js:494
msgid "Elementary"
msgstr "Elementary"

#: constants.js:499
msgid "Chromebook"
msgstr "Chromebook"

#: constants.js:507
msgid "Runner"
msgstr "Runner"

#: constants.js:512
msgid "GNOME Overview"
msgstr "Обзор GNOME"

#: constants.js:520
msgid "Raven"
msgstr "Raven"

#: constants.js:528
msgid "Traditional"
msgstr "Традиционные"

#: constants.js:533
msgid "Modern"
msgstr "Современные"

#: constants.js:538
msgid "Touch"
msgstr "Сенсорные"

#: constants.js:543
msgid "Launcher"
msgstr "Launcher"

#: constants.js:548
msgid "Alternative"
msgstr "Альтернативные"

#: constants.js:555
msgid "Settings"
msgstr "Настройки"

#: constants.js:555
msgid "Software"
msgstr "Программное обеспечение"

#: constants.js:555
msgid "Terminal"
msgstr "Терминал"

#: constants.js:555
msgid "Tweaks"
msgstr "Доп. настройки GNOME"

#: constants.js:556 menuButton.js:687 menuWidgets.js:495
#: settings/Menu/ListPinnedPage.js:355 settings/Menu/ListPinnedPage.js:377
msgid "Activities Overview"
msgstr "«Обзор»"

#: constants.js:556 menuButton.js:673 prefs.js:24 settings/AboutPage.js:134
#: settings/Menu/ListPinnedPage.js:341 settings/Menu/ListPinnedPage.js:352
#: settings/Menu/ListPinnedPage.js:364
msgid "ArcMenu Settings"
msgstr "Настройки ArcMenu"

#: constants.js:556
msgid "Files"
msgstr "Файлы"

#: menuButton.js:38 menulayouts/plasma.js:122 menulayouts/plasma.js:557
msgid "Apps"
msgstr "Приложения"

#: menuButton.js:718 settings/Menu/ListPinnedPage.js:380
msgid "Show Desktop"
msgstr "Показать рабочий стол"

#: menuButton.js:732 menuWidgets.js:808 menuWidgets.js:825
msgid "Power Off / Log Out"
msgstr "Выключить / Завершить сеанс"

#: menuButton.js:773
msgid "Dash to Panel Settings"
msgstr "Настройки «Dash to Panel»"

#: menuButton.js:777
msgid "App Icons Taskbar Settings"
msgstr "Настройки «App Icons Taskbar»"

#: menuWidgets.js:862 menulayouts/plasma.js:321
msgid "Session"
msgstr "Сессии"

#: menuWidgets.js:866 menulayouts/plasma.js:325
msgid "System"
msgstr "Система"

#: menuWidgets.js:1051 menuWidgets.js:1072 menulayouts/az.js:63
#: menulayouts/eleven.js:55 menulayouts/redmond.js:74 menulayouts/redmond.js:79
#: menulayouts/sleek.js:74
msgid "Back"
msgstr "Назад"

#: menuWidgets.js:2332 menulayouts/pop.js:340
msgid "Unnamed Folder"
msgstr "Папка без названия"

#: menuWidgets.js:2427 menulayouts/pop.js:1152
msgid "New"
msgstr "Новое"

#: menuWidgets.js:2959 menulayouts/az.js:70 menulayouts/eleven.js:62
#: menulayouts/insider.js:181 menulayouts/plasma.js:117 menulayouts/raven.js:63
#: menulayouts/raven.js:233 menulayouts/raven.js:274 menulayouts/redmond.js:75
#: menulayouts/redmond.js:78 menulayouts/redmond.js:81 menulayouts/sleek.js:75
#: menulayouts/unity.js:42 menulayouts/unity.js:279 menulayouts/unity.js:349
#: menulayouts/windows.js:412
msgid "Pinned"
msgstr "Закреплённые"

#: menuWidgets.js:3124
msgid "Unmount Drive"
msgstr "Отмонтировать диск"

#: menuWidgets.js:3126
msgid "Eject Drive"
msgstr "Извлечь диск"

#: menuWidgets.js:3170
msgid "Remove from Recent"
msgstr "Убрать из «Недавние»"

#: menuWidgets.js:3252
msgid "Search…"
msgstr "Поиск…"

#: menulayouts/baseMenuLayout.js:494
msgid "More Recent Files..."
msgstr "Ещё больше недавних файлов..."

#: menulayouts/eleven.js:70
msgid "Frequent"
msgstr "Часто используемые"

#: menulayouts/plasma.js:126 placeDisplay.js:131 placeDisplay.js:154
#: settings/Menu/ListPinnedPage.js:411
msgid "Computer"
msgstr "Компьютер"

#: menulayouts/plasma.js:130
msgid "Leave"
msgstr "Выключение"

#: menulayouts/plasma.js:269 menulayouts/windows.js:271
#: settings/MenuPage.js:123
msgid "Application Shortcuts"
msgstr "Ярлыки приложений"

#: menulayouts/plasma.js:274 menulayouts/windows.js:275
msgid "Places"
msgstr "Точки входа"

#: menulayouts/plasma.js:289 menulayouts/windows.js:207
#: settings/Menu/LayoutTweaksPage.js:757 settings/Menu/LayoutTweaksPage.js:883
msgid "Bookmarks"
msgstr "Закладки"

#: menulayouts/plasma.js:291 menulayouts/windows.js:209
msgid "Devices"
msgstr "Внешние устройства"

#: menulayouts/plasma.js:293 menulayouts/windows.js:211
#: settings/Menu/ListPinnedPage.js:412
msgid "Network"
msgstr "Сеть"

#: menulayouts/pop.js:245 menulayouts/pop.js:444 menulayouts/pop.js:457
msgid "Library Home"
msgstr "Домашняя библиотека"

#: menulayouts/pop.js:695
msgid "New Folder"
msgstr "Новая папка"

#: menulayouts/pop.js:790
msgid "Rename Folder"
msgstr "Переименовать папку"

#: menulayouts/pop.js:791
msgid "Delete Folder"
msgstr "Удалить папку"

#: menulayouts/pop.js:801
#, javascript-format
msgid "Permanently delete %s folder?"
msgstr "Удалить папку %s безвозвратно?"

#: menulayouts/pop.js:806
msgid "No"
msgstr "Нет"

#: menulayouts/pop.js:814
msgid "Yes"
msgstr "Да"

#: menulayouts/pop.js:829
#, javascript-format
msgid "Rename %s folder"
msgstr "Переименовать папку %s"

#: menulayouts/pop.js:863 settings/GeneralPage.js:317
#: settings/MenuButtonPage.js:531
msgid "Cancel"
msgstr "Отменить"

#: menulayouts/pop.js:871 settings/GeneralPage.js:305
#: settings/Menu/ListPinnedPage.js:653 settings/Menu/VisualSettings.js:366
msgid "Apply"
msgstr "Применить"

#: menulayouts/raven.js:63 menulayouts/raven.js:239 menulayouts/unity.js:42
#: menulayouts/unity.js:283 settings/Menu/LayoutTweaksPage.js:576
#: settings/Menu/LayoutTweaksPage.js:603 settings/Menu/LayoutTweaksPage.js:709
#: settings/Menu/LayoutTweaksPage.js:798 settings/Menu/LayoutTweaksPage.js:823
#: settings/Menu/LayoutTweaksPage.js:837
msgid "All Programs"
msgstr "Все приложения"

#: menulayouts/raven.js:280 menulayouts/unity.js:354
#: settings/Menu/VisualSettings.js:225
msgid "Shortcuts"
msgstr "Ярлыки"

#: menulayouts/runner.js:221
msgid "Configure Runner"
msgstr "Конфигурация Runner"

#: menulayouts/unity.js:418
msgid "Categories"
msgstr "Категории"

#: menulayouts/windows.js:431
msgid "Extras"
msgstr "Дополнительно"

#: placeDisplay.js:54
#, javascript-format
msgid "Failed to launch “%s”"
msgstr "Не удалось запустить «%s»"

#: placeDisplay.js:69
#, javascript-format
msgid "Failed to mount volume for “%s”"
msgstr "Не удалось подключить раздел для «%s»"

#: placeDisplay.js:117 placeDisplay.js:340
#: settings/Menu/LayoutTweaksPage.js:575 settings/Menu/LayoutTweaksPage.js:602
#: settings/Menu/ListPinnedPage.js:403 utils.js:284
msgid "Home"
msgstr "Домашняя папка"

#: placeDisplay.js:221
#, javascript-format
msgid "Ejecting drive “%s” failed:"
msgstr "Не удалось извлечь раздел «%s»:"

#: prefsWidgets.js:266
msgid "Modify"
msgstr "Изменить"

#: prefsWidgets.js:281
msgid "Move Up"
msgstr "Переместить вверх"

#: prefsWidgets.js:288
msgid "Move Down"
msgstr "Переместить вниз"

#: prefsWidgets.js:295
msgid "Remove"
msgstr "Удалить"

#: search.js:726
msgid "Searching..."
msgstr "Поиск..."

#: search.js:728
msgid "No results."
msgstr "Нет результатов."

#: search.js:811
#, javascript-format
msgid "+ %d more"
msgstr "+ ещё %d"

#: searchProviders/openWindows.js:31
msgid "List of open windows across all workspaces"
msgstr "Список открытых окон на всех рабочих местах"

#: searchProviders/openWindows.js:32
msgid "Open Windows"
msgstr "Открытые окна"

#: searchProviders/openWindows.js:46
#, javascript-format
msgid "'%s' on Workspace %d"
msgstr "'%s' на рабочей области %d"

#: searchProviders/recentFiles.js:90
#, javascript-format
msgid "Failed to open “%s”"
msgstr "Не удалось открыть «%s»"

#: settings/AboutPage.js:16 settings/Menu/ListPinnedPage.js:374
msgid "About"
msgstr "О расширении"

#: settings/AboutPage.js:22
msgid "Application Menu Extension for GNOME"
msgstr "Приложение для замены стандартного меню GNOME"

#: settings/AboutPage.js:65
msgid "ArcMenu Version"
msgstr "Версия ArcMenu"

#: settings/AboutPage.js:75
msgid "Git Commit"
msgstr "Git Commit"

#: settings/AboutPage.js:85
msgid "GNOME Version"
msgstr "Версия GNOME"

#: settings/AboutPage.js:94
msgid "OS Name"
msgstr "Название ОС"

#: settings/AboutPage.js:107
msgid "Windowing System"
msgstr "Оконный интерфейс"

#: settings/AboutPage.js:120
msgid "Website"
msgstr "Веб-сайт"

#: settings/AboutPage.js:123
msgid "Report an Issue"
msgstr "Сообщить о проблеме"

#: settings/AboutPage.js:126
msgid "Donate via PayPal"
msgstr "Пожертвовать через PayPal"

#: settings/AboutPage.js:137 settings/Menu/ThemingDialog.js:71
#: settings/Menu/ThemingDialog.js:76
msgid "Load"
msgstr "Загрузить"

#: settings/AboutPage.js:142
msgid "Load Settings"
msgstr "Загрузить настройки"

#: settings/AboutPage.js:168 settings/Menu/ThemingDialog.js:129
#: settings/Menu/ThemingDialog.js:142
msgid "Save"
msgstr "Сохранить"

#: settings/AboutPage.js:173
msgid "Save Settings"
msgstr "Сохранить настройки"

#: settings/AboutPage.js:196 settings/AboutPage.js:197
msgid "Credits"
msgstr "Сведения об авторах"

#: settings/AboutPage.js:201
msgid "Brought to you by"
msgstr "Для вас работали"

#: settings/AboutPage.js:212
msgid "History"
msgstr "История"

#: settings/AboutPage.js:230
msgid "Contributions by"
msgstr "Внесли вклад"

#: settings/AboutPage.js:233
msgid "Contributors"
msgstr "Участники"

#: settings/AboutPage.js:235
msgid "Translators"
msgstr "Переводчики"

#: settings/AboutPage.js:239
msgid "Artwork by"
msgstr "Художественное оформление"

#: settings/AboutPage.js:247 settings/AboutPage.js:248
msgid "Legal"
msgstr "Правовая оговорка"

#: settings/AboutPage.js:254
msgid "This program comes with absolutely no warranty."
msgstr "Эта программа поставляется без каких-либо гарантий."

#: settings/AboutPage.js:256
msgid "GNU General Public License, version 2 or later"
msgstr "Универсальная общественная лицензия GNU версии 2 или новее"

#. TRANSLATORS: this is the program license url; the string contains the name of the license as link text.
#: settings/AboutPage.js:256
#, javascript-format
msgid "See the <a href=\"%s\">%s</a> for details."
msgstr "Подробнее смотрите <a href=\"%s\">%s</a>."

#: settings/GeneralPage.js:32
msgid "General"
msgstr "Основные"

#: settings/GeneralPage.js:39
msgid "Panel Display Options"
msgstr "Панель настройки экрана"

#: settings/GeneralPage.js:52
msgid "Show Activities Button"
msgstr "Показывать кнопку «Обзор»"

#: settings/GeneralPage.js:53
msgid "Dash to Panel may conflict with this setting"
msgstr "«Dash to Panel» может конфликтовать с этими настройками"

#: settings/GeneralPage.js:61 settings/GeneralPage.js:87
#: settings/Menu/LayoutTweaksPage.js:630
msgid "Left"
msgstr "Слева"

#: settings/GeneralPage.js:62 settings/GeneralPage.js:88
msgid "Center"
msgstr "В центре"

#: settings/GeneralPage.js:63 settings/GeneralPage.js:89
#: settings/Menu/LayoutTweaksPage.js:631
msgid "Right"
msgstr "Справа"

#: settings/GeneralPage.js:65 settings/MenuButtonPage.js:126
msgid "Position in Panel"
msgstr "Расположение на панели"

#: settings/GeneralPage.js:95
msgid "Menu Alignment"
msgstr "Выравнивание меню"

#: settings/GeneralPage.js:114
msgid "Display ArcMenu on all Panels"
msgstr "Отображать ArcMenu на всех мониторах"

#: settings/GeneralPage.js:115
msgid "Dash to Panel or App Icons Taskbar extension required"
msgstr "Необходимо расширение «Dash to Panel» или «App Icons Taskbar»"

#: settings/GeneralPage.js:131
msgid "Always Prefer Top Panel"
msgstr "Всегда предпочитать верхнюю панель"

#: settings/GeneralPage.js:132
msgid "Useful with Dash to Panel setting 'Keep original gnome-shell top panel'"
msgstr "Полезно с настройкой Dash to Panel: «Сохранить верхнюю панель GNOME»"

#: settings/GeneralPage.js:146
msgid "General Settings"
msgstr "Общие настройки"

#: settings/GeneralPage.js:150 settings/GeneralPage.js:337
msgid "ArcMenu Hotkey"
msgstr "Горячая клавиша для ArcMenu"

#: settings/GeneralPage.js:151
msgid "Standalone Runner Menu"
msgstr "Автономное меню Runner"

#: settings/GeneralPage.js:164
msgid "Hide Overview on Startup"
msgstr "Скрывать «Обзор» при запуске"

#: settings/GeneralPage.js:213
msgid "Hotkey Options"
msgstr "Настройка горячих клавиш"

#: settings/GeneralPage.js:226 settings/GeneralPage.js:362
msgid "Disabled"
msgstr "Отключено"

#: settings/GeneralPage.js:251
msgid "Open on Primary Monitor"
msgstr "Открывать на основном мониторе"

#: settings/GeneralPage.js:269
msgid "Modify Hotkey"
msgstr "Изменить горячие клавиши"

#. TRANSLATORS: %s is replaced with a description of the keyboard shortcut, don't translate/transliterate <b>%s</b>
#: settings/GeneralPage.js:337
#, javascript-format
msgid "Enter a new shortcut to change <b>%s</b>"
msgstr "Введите новую комбинацию клавиш, чтобы изменить <b>%s</b>"

#: settings/GeneralPage.js:337
msgid "Standalone Runner Hotkey"
msgstr "Горячая клавиша для автономного меню Runner"

#: settings/GeneralPage.js:367
msgid "Press Esc to cancel or Backspace to disable the keyboard shortcut."
msgstr "Нажмите Esc для отмены или Backspace для отключения комбинации клавиш."

#: settings/GeneralPage.js:418
#, javascript-format
msgid "Conflict with <b>%s</b> hotkey"
msgstr "Конфликт с горячей клавишей <b>%s</b>"

#: settings/GeneralPage.js:520
msgid "Standlone Runner"
msgstr "Автономное меню Runner"

#: settings/Menu/FineTunePage.js:32
msgid "Show Category Sub Menus"
msgstr "Показывать категории в подменю"

#: settings/Menu/FineTunePage.js:46
msgid "Show Application Descriptions"
msgstr "Показывать описание приложений"

#: settings/Menu/FineTunePage.js:60
msgid "Disable ScrollView Fade Effects"
msgstr "Отключить ScrollView эффекты затухания"

#: settings/Menu/FineTunePage.js:74
msgid "Disable Tooltips"
msgstr "Отключить подсказки"

#: settings/Menu/FineTunePage.js:88
msgid "Alphabetize 'All Programs' Category"
msgstr "Сортировать «Все программы» по алфавиту"

#: settings/Menu/FineTunePage.js:102
msgid "Show Hidden Recent Files"
msgstr "Показывать скрытые недавние файлы"

#: settings/Menu/FineTunePage.js:116
msgid "Multi-Lined Labels"
msgstr "Подпись в несколько строк"

#: settings/Menu/FineTunePage.js:117
msgid "Allow application labels to span multiple lines on grid style layouts"
msgstr ""
"Разрешить описанию приложений занимать несколько строк в макетах в стиле "
"сетки"

#: settings/Menu/FineTunePage.js:127
msgid "Full Color"
msgstr "Полноцветные"

#: settings/Menu/FineTunePage.js:128
msgid "Symbolic"
msgstr "Символьные"

#: settings/Menu/FineTunePage.js:130
msgid "Category Icon Type"
msgstr "Тип значков категорий"

#: settings/Menu/FineTunePage.js:131 settings/Menu/FineTunePage.js:142
msgid "Some icon themes may not include selected icon type"
msgstr "Некоторые темы значков могут не включать выбранный тип значков"

#: settings/Menu/FineTunePage.js:141
msgid "Shortcuts Icon Type"
msgstr "Тип значков ярлыков"

#: settings/Menu/FineTunePage.js:165
msgid "Disable New Apps Tracker"
msgstr "Отключить отслеживание новых приложений"

#: settings/Menu/FineTunePage.js:174
msgid "Clear All"
msgstr "Очистить всё"

#: settings/Menu/FineTunePage.js:183
msgid "Clear Apps Marked 'New'"
msgstr "Очистить отметки недавно установленных приложений"

#: settings/Menu/LayoutTweaksPage.js:25 settings/MenuPage.js:49
#: settings/MenuPage.js:91
#, javascript-format
msgid "%s Layout Tweaks"
msgstr "Настройки внешнего вида %s"

#: settings/Menu/LayoutTweaksPage.js:113 settings/Menu/LayoutTweaksPage.js:118
#: settings/Menu/LayoutTweaksPage.js:731 settings/Menu/LayoutTweaksPage.js:858
msgid "Extra Shortcuts"
msgstr "Дополнительные ярлыки"

#: settings/Menu/LayoutTweaksPage.js:138
msgid "Vertical Separator"
msgstr "Вертикальный разделитель"

#: settings/Menu/LayoutTweaksPage.js:147
msgid "Mouse Click"
msgstr "Щелчок мышью"

#: settings/Menu/LayoutTweaksPage.js:148
msgid "Mouse Hover"
msgstr "Наведение мышью"

#: settings/Menu/LayoutTweaksPage.js:151
msgid "Category Activation"
msgstr "Активация категории"

#: settings/Menu/LayoutTweaksPage.js:174
msgid "Round"
msgstr "Круглая"

#: settings/Menu/LayoutTweaksPage.js:175 settings/Menu/VisualSettings.js:179
#: settings/Menu/VisualSettings.js:180 settings/Menu/VisualSettings.js:181
msgid "Square"
msgstr "Квадратная"

#: settings/Menu/LayoutTweaksPage.js:177
msgid "Avatar Icon Shape"
msgstr "Форма значка пользователя"

#: settings/Menu/LayoutTweaksPage.js:193 settings/Menu/LayoutTweaksPage.js:904
msgid "Bottom"
msgstr "Внизу"

#: settings/Menu/LayoutTweaksPage.js:194 settings/Menu/LayoutTweaksPage.js:456
#: settings/Menu/LayoutTweaksPage.js:905
msgid "Top"
msgstr "Наверху"

#: settings/Menu/LayoutTweaksPage.js:197
msgid "Searchbar Location"
msgstr "Расположение поля поиска"

#: settings/Menu/LayoutTweaksPage.js:218
msgid "Flip Layout Horizontally"
msgstr "Отразить по горизонтали"

#: settings/Menu/LayoutTweaksPage.js:234
msgid "Disable User Avatar"
msgstr "Отключить аватар пользователя"

#: settings/Menu/LayoutTweaksPage.js:274 settings/Menu/LayoutTweaksPage.js:578
#: settings/Menu/LayoutTweaksPage.js:605 settings/Menu/LayoutTweaksPage.js:713
#: settings/Menu/LayoutTweaksPage.js:800 settings/Menu/LayoutTweaksPage.js:825
msgid "Default View"
msgstr "Вид по умолчанию"

#: settings/Menu/LayoutTweaksPage.js:301 settings/Menu/LayoutTweaksPage.js:354
msgid "Disable Frequent Apps"
msgstr "Отключить часто используемые приложения"

#: settings/Menu/LayoutTweaksPage.js:335
msgid "Show Apps Grid"
msgstr "Показывать сетку приложений"

#: settings/Menu/LayoutTweaksPage.js:368
msgid "Disable Pinned Apps"
msgstr "Отключить закрепленные приложения"

#: settings/Menu/LayoutTweaksPage.js:394
msgid "Activate on Hover"
msgstr "Активировать при наведении"

#: settings/Menu/LayoutTweaksPage.js:444
msgid "Enable Activities Overview Shortcut"
msgstr "Включить ярлык для «Обзор»"

#: settings/Menu/LayoutTweaksPage.js:457
msgid "Centered"
msgstr "В центре"

#: settings/Menu/LayoutTweaksPage.js:459
msgid "Position"
msgstr "Положение"

#: settings/Menu/LayoutTweaksPage.js:470 settings/Menu/LayoutTweaksPage.js:616
msgid "List"
msgstr "Список"

#: settings/Menu/LayoutTweaksPage.js:471 settings/Menu/LayoutTweaksPage.js:617
msgid "Grid"
msgstr "Сетка"

#: settings/Menu/LayoutTweaksPage.js:473 settings/Menu/LayoutTweaksPage.js:619
msgid "Search Results Display Style"
msgstr "Стиль отображения результатов поиска"

#: settings/Menu/LayoutTweaksPage.js:500 settings/Menu/VisualSettings.js:309
msgid "Width"
msgstr "Ширина"

#: settings/Menu/LayoutTweaksPage.js:523 settings/Menu/VisualSettings.js:36
#: settings/Menu/VisualSettings.js:328
msgid "Height"
msgstr "Высота"

#: settings/Menu/LayoutTweaksPage.js:546 settings/Menu/ThemePage.js:168
msgid "Font Size"
msgstr "Размер шрифта"

#: settings/Menu/LayoutTweaksPage.js:547 settings/MenuButtonPage.js:103
#, javascript-format
msgid "%d Default Theme Value"
msgstr "%d - значение по умолчанию"

#: settings/Menu/LayoutTweaksPage.js:561
msgid "Show Frequent Apps"
msgstr "Показывать часто используемые приложения"

#: settings/Menu/LayoutTweaksPage.js:633
msgid "Position on Monitor"
msgstr "Расположение на экране"

#: settings/Menu/LayoutTweaksPage.js:691 settings/Menu/VisualSettings.js:77
msgid "Right-Panel Width"
msgstr "Ширина правой панели"

#: settings/Menu/LayoutTweaksPage.js:743 settings/Menu/LayoutTweaksPage.js:869
msgid "External Devices"
msgstr "Внешние устройства"

#: settings/Menu/LayoutTweaksPage.js:787
msgid "Nothing Yet!"
msgstr "Пока ничего!"

#: settings/Menu/LayoutTweaksPage.js:797 settings/Menu/LayoutTweaksPage.js:821
#: settings/Menu/LayoutTweaksPage.js:836
msgid "Categories List"
msgstr "Список категорий"

#: settings/Menu/LayoutTweaksPage.js:840
msgid "'All Apps' Button Action"
msgstr "Действие для кнопки «Все приложения»"

#: settings/Menu/LayoutTweaksPage.js:891
msgid "Category Quick Links"
msgstr "Быстрые ссылки на категории"

#: settings/Menu/LayoutTweaksPage.js:892
msgid ""
"Display quick links of extra categories on the home page\n"
"Must also be enabled in 'Menu -> Extra Categories' section"
msgstr ""
"Отображать быстрые ссылки на дополнительные категории на главной странице\n"
"Смотрите раздел «Меню» -> «Дополнительные категории»"

#: settings/Menu/LayoutTweaksPage.js:907
msgid "Quick Links Location"
msgstr "Расположение быстрых ссылок"

#: settings/Menu/LayoutTweaksPage.js:939
msgid "Enable Weather Widget"
msgstr "Включить виджет «Погода»"

#: settings/Menu/LayoutTweaksPage.js:953
msgid "Enable Clock Widget"
msgstr "Включить виджет «Часы»"

#: settings/Menu/LayoutsPage.js:24
msgid "Current Menu Layout"
msgstr "Текущая компоновка меню"

#: settings/Menu/LayoutsPage.js:38
msgid "Choose a new menu layout?"
msgstr "Выбрать новую компоновку меню?"

#: settings/Menu/LayoutsPage.js:44
#, javascript-format
msgid "%s Menu Layouts"
msgstr "%s компоновки меню"

#: settings/Menu/ListOtherPage.js:34
msgid "Actions will be hidden from ArcMenu if not available on your system."
msgstr ""
"Режим «Обзора» будет скрыт в ArcMenu, если он недоступен в вашей системе."

#: settings/Menu/ListOtherPage.js:38
msgid "Power Off / Log Out Buttons"
msgstr "Кнопки «Выключить» / «Завершить сеанс»"

#: settings/Menu/ListOtherPage.js:41 settings/Menu/VisualSettings.js:111
#: settings/Menu/VisualSettings.js:178 settings/Menu/VisualSettings.js:272
msgid "Off"
msgstr "Выключено"

#: settings/Menu/ListOtherPage.js:42
msgid "Power Buttons"
msgstr "Кнопки питания"

#: settings/Menu/ListOtherPage.js:43
msgid "Power Menu"
msgstr "Меню питания"

#: settings/Menu/ListOtherPage.js:45
msgid "Override Display Style"
msgstr "Переопределить стиль отображения"

#: settings/Menu/ListPinnedPage.js:64 settings/Menu/ListPinnedPage.js:67
#: settings/Menu/ListPinnedPage.js:73 settings/Menu/ListPinnedPage.js:78
msgid "Add More Apps"
msgstr "Добавить ещё приложение"

#: settings/Menu/ListPinnedPage.js:70
msgid "Add Default User Directories"
msgstr "Добавить каталоги пользователя в раздел по умолчанию"

#: settings/Menu/ListPinnedPage.js:76
msgid "Add More Shortcuts"
msgstr "Добавить больше ярлыков"

#: settings/Menu/ListPinnedPage.js:142
msgid "Add Custom Shortcut"
msgstr "Добавить пользовательский ярлык"

#: settings/Menu/ListPinnedPage.js:233
msgid "Invalid Shortcut"
msgstr "Недействительный ярлык"

#: settings/Menu/ListPinnedPage.js:325
msgid "Add to your Pinned Apps"
msgstr "Добавить свои закреплённые приложения"

#: settings/Menu/ListPinnedPage.js:327
msgid "Add to your Extra Shortcuts"
msgstr "Добавить свои дополнительные ярлыки"

#: settings/Menu/ListPinnedPage.js:329
msgid "Select Application Shortcuts"
msgstr "Выбрать ярлыки приложений"

#: settings/Menu/ListPinnedPage.js:331
msgid "Select Directory Shortcuts"
msgstr "Выбрать ярлыки каталогов"

#: settings/Menu/ListPinnedPage.js:333
msgid "Add to the Context Menu"
msgstr "Добавить в контекстное меню"

#: settings/Menu/ListPinnedPage.js:347 settings/Menu/ListPinnedPage.js:358
#: settings/Menu/ListPinnedPage.js:381 settings/Menu/ListPinnedPage.js:386
msgid "Separator"
msgstr "Разделитель"

#: settings/Menu/ListPinnedPage.js:348 settings/Menu/ListPinnedPage.js:359
msgid "Spacer"
msgstr "Промежуток"

#: settings/Menu/ListPinnedPage.js:354
msgid "Run Command..."
msgstr "Выполнить команду..."

#: settings/Menu/ListPinnedPage.js:357
msgid "Show All Apps"
msgstr "Показать все приложения"

#: settings/Menu/ListPinnedPage.js:366
msgid "Menu Settings"
msgstr "Настройки меню"

#: settings/Menu/ListPinnedPage.js:368
msgid "Menu Theming"
msgstr "Тематизация меню"

#: settings/Menu/ListPinnedPage.js:370
msgid "Change Menu Layout"
msgstr "Изменить компоновку меню"

#: settings/Menu/ListPinnedPage.js:372
msgid "Menu Button Settings"
msgstr "Настройки кнопки меню"

#: settings/Menu/ListPinnedPage.js:375
msgid "Panel Extension Settings"
msgstr "Настройки расширения панели"

#: settings/Menu/ListPinnedPage.js:379 settings/MenuPage.js:144
msgid "Power Options"
msgstr "Варианты питания"

#: settings/Menu/ListPinnedPage.js:404
msgid "Documents"
msgstr "Документы"

#: settings/Menu/ListPinnedPage.js:406
msgid "Downloads"
msgstr "Загрузки"

#: settings/Menu/ListPinnedPage.js:408
msgid "Music"
msgstr "Музыка"

#: settings/Menu/ListPinnedPage.js:409
msgid "Pictures"
msgstr "Изображения"

#: settings/Menu/ListPinnedPage.js:410
msgid "Videos"
msgstr "Видео"

#: settings/Menu/ListPinnedPage.js:413
msgid "Recent"
msgstr "Недавние"

#: settings/Menu/ListPinnedPage.js:440
msgid "Dash to Panel or App Icons Taskbar"
msgstr "«Dash to Panel» или «App Icons Taskbar»"

#: settings/Menu/ListPinnedPage.js:521
#, javascript-format
msgid "%s has been added"
msgstr "%s - добавлено"

#: settings/Menu/ListPinnedPage.js:532
#, javascript-format
msgid "%s has been removed"
msgstr "%s - удалено"

#: settings/Menu/ListPinnedPage.js:556
msgid "Add a Custom Shortcut"
msgstr "Добавить пользовательский ярлык"

#: settings/Menu/ListPinnedPage.js:566
msgid "Edit Pinned App"
msgstr "Редактировать закреплённые приложения"

#: settings/Menu/ListPinnedPage.js:568
msgid "Edit Shortcut"
msgstr "Редактировать ярлык"

#: settings/Menu/ListPinnedPage.js:580
msgid "Title"
msgstr "Заголовок"

#: settings/Menu/ListPinnedPage.js:592 settings/MenuButtonPage.js:59
#: settings/MenuButtonPage.js:155
msgid "Icon"
msgstr "Значок"

#: settings/Menu/ListPinnedPage.js:605 settings/MenuButtonPage.js:158
msgid "Browse..."
msgstr "Обзор..."

#: settings/Menu/ListPinnedPage.js:611 settings/MenuButtonPage.js:616
msgid "Select an Icon"
msgstr "Выберите значок"

#: settings/Menu/ListPinnedPage.js:640
msgid "Command"
msgstr "Команда"

#: settings/Menu/ListPinnedPage.js:640
msgid "Directory"
msgstr "Каталог"

#: settings/Menu/ListPinnedPage.js:653
msgid "Add"
msgstr "Добавить"

#: settings/Menu/SearchOptionsPage.js:22
msgid "Extra Search Providers"
msgstr "Внешние системы поиска"

#: settings/Menu/SearchOptionsPage.js:33
msgid "Search for open windows across all workspaces"
msgstr "Поиск в открытых окнах на всех рабочих местах"

#: settings/Menu/SearchOptionsPage.js:47
msgid "Search for recent files"
msgstr "Искать последние файлы"

#: settings/Menu/SearchOptionsPage.js:55 settings/MenuPage.js:134
msgid "Search Options"
msgstr "Параметры поиска"

#: settings/Menu/SearchOptionsPage.js:66
msgid "Show Search Result Descriptions"
msgstr "Показывать описания в результатах поиска"

#: settings/Menu/SearchOptionsPage.js:81
msgid "Highlight search result terms"
msgstr "Выделять поисковый запрос в результатах поиска"

#: settings/Menu/SearchOptionsPage.js:100
msgid "Max Search Results"
msgstr "Максимальное количество результатов поиска"

#: settings/Menu/SearchOptionsPage.js:144
msgid "Search Box Border Radius"
msgstr "Радиус рамки поля поиска"

#: settings/Menu/SubPage.js:44 settings/MenuButtonPage.js:29
msgid "Reset settings"
msgstr "Сбросить настройки"

#: settings/Menu/SubPage.js:49 settings/MenuButtonPage.js:37
#, javascript-format
msgid "Reset all %s settings?"
msgstr "Сбросить все настройки %s?"

#: settings/Menu/SubPage.js:50 settings/MenuButtonPage.js:38
#, javascript-format
msgid "All %s settings will be reset to the default value."
msgstr "Все настройки %s будут сброшены на значения по умолчанию."

#: settings/Menu/ThemePage.js:38
msgid "Override Theme"
msgstr "Изменить тему"

#: settings/Menu/ThemePage.js:39 settings/MenuButtonPage.js:248
msgid "Results may vary with third party themes"
msgstr "В зависимости от имеющихся сторонних тем, результаты могут различаться"

#: settings/Menu/ThemePage.js:46 settings/Menu/ThemingDialog.js:68
#: settings/Menu/ThemingDialog.js:76 settings/Menu/ThemingDialog.js:142
msgid "Menu Themes"
msgstr "Темы меню"

#: settings/Menu/ThemePage.js:90
msgid "Current Theme"
msgstr "Текущая тема"

#: settings/Menu/ThemePage.js:118
msgid "Save as Theme"
msgstr "Сохранить как новую тему"

#: settings/Menu/ThemePage.js:148
msgid "Menu Styling"
msgstr "Оформление меню"

#: settings/Menu/ThemePage.js:153 settings/Menu/ThemePage.js:179
#: settings/Menu/ThemePage.js:185 settings/MenuButtonPage.js:255
#: settings/MenuButtonPage.js:258 settings/MenuButtonPage.js:264
msgid "Background Color"
msgstr "Цвет фона"

#: settings/Menu/ThemePage.js:156 settings/Menu/ThemePage.js:182
#: settings/Menu/ThemePage.js:188 settings/MenuButtonPage.js:252
#: settings/MenuButtonPage.js:261 settings/MenuButtonPage.js:267
msgid "Foreground Color"
msgstr "Основной цвет"

#: settings/Menu/ThemePage.js:159 settings/MenuButtonPage.js:278
msgid "Border Color"
msgstr "Цвет рамки"

#: settings/Menu/ThemePage.js:162 settings/MenuButtonPage.js:274
msgid "Border Width"
msgstr "Ширина рамки"

#: settings/Menu/ThemePage.js:165 settings/MenuButtonPage.js:270
msgid "Border Radius"
msgstr "Радиус рамки"

#: settings/Menu/ThemePage.js:171
msgid "Separator Color"
msgstr "Цвет разделителя"

#: settings/Menu/ThemePage.js:175
msgid "Menu Items Styling"
msgstr "Оформление пунктов меню"

#: settings/Menu/ThemePage.js:179 settings/Menu/ThemePage.js:182
#: settings/MenuButtonPage.js:258 settings/MenuButtonPage.js:261
msgid "Hover"
msgstr "Наведение"

#: settings/Menu/ThemePage.js:185 settings/Menu/ThemePage.js:188
#: settings/MenuButtonPage.js:264 settings/MenuButtonPage.js:267
msgid "Active"
msgstr "Активация"

#: settings/Menu/ThemingDialog.js:16
msgid "Save Theme As..."
msgstr "Сохранить тему как..."

#: settings/Menu/ThemingDialog.js:28
msgid "Theme Name"
msgstr "Название темы"

#: settings/Menu/ThemingDialog.js:45
msgid "Save Theme"
msgstr "Сохранить тему"

#: settings/Menu/ThemingDialog.js:61
msgid "Manage Themes"
msgstr "Управление темами"

#: settings/Menu/ThemingDialog.js:323
msgid "Save Themes"
msgstr "Сохранить темы"

#: settings/Menu/ThemingDialog.js:325
msgid "Load Themes"
msgstr "Загрузить темы"

#: settings/Menu/ThemingDialog.js:379
#, javascript-format
msgid "%s has been selected"
msgstr "%s - выделено"

#: settings/Menu/ThemingDialog.js:391
#, javascript-format
msgid "%s has been unselected"
msgstr "%s - снято выделение"

#: settings/Menu/VisualSettings.js:18
msgid "Menu Size"
msgstr "Размер меню"

#: settings/Menu/VisualSettings.js:56
msgid "Left-Panel Width"
msgstr "Ширина левой панели"

#: settings/Menu/VisualSettings.js:57 settings/Menu/VisualSettings.js:78
msgid "Traditional Layouts"
msgstr "Традиционные компоновки"

#: settings/Menu/VisualSettings.js:98
msgid "Width Offset"
msgstr "Ширина смещения"

#: settings/Menu/VisualSettings.js:99 settings/Menu/VisualSettings.js:187
msgid "Non-Traditional Layouts"
msgstr "Нетрадиционные компоновки"

#: settings/Menu/VisualSettings.js:106
msgid "Menu Location"
msgstr "Положение меню"

#: settings/Menu/VisualSettings.js:112
msgid "Top Centered"
msgstr "По центру наверху"

#: settings/Menu/VisualSettings.js:113
msgid "Bottom Centered"
msgstr "По центру внизу"

#: settings/Menu/VisualSettings.js:114
msgid "Monitor Centered"
msgstr "По центру монитора"

#: settings/Menu/VisualSettings.js:116
msgid "Override Menu Location"
msgstr "Изменить положение меню"

#: settings/Menu/VisualSettings.js:157
msgid "Override Menu Rise"
msgstr "Изменить вынос меню"

#: settings/Menu/VisualSettings.js:158
msgid "Menu Distance from Panel and Screen Edge"
msgstr "Расстояние от панели и края экрана до меню"

#: settings/Menu/VisualSettings.js:172
msgid "Override Icon Sizes"
msgstr "Изменить размер значков"

#: settings/Menu/VisualSettings.js:173
msgid "Override the icon size of various menu items"
msgstr "Переопределить размер значков различных элементов меню"

#: settings/Menu/VisualSettings.js:179 settings/Menu/VisualSettings.js:182
#: settings/Menu/VisualSettings.js:274
msgid "Small"
msgstr "Маленькие"

#: settings/Menu/VisualSettings.js:180 settings/Menu/VisualSettings.js:183
#: settings/Menu/VisualSettings.js:275
msgid "Medium"
msgstr "Средние"

#: settings/Menu/VisualSettings.js:181 settings/Menu/VisualSettings.js:184
#: settings/Menu/VisualSettings.js:276
msgid "Large"
msgstr "Большие"

#: settings/Menu/VisualSettings.js:182 settings/Menu/VisualSettings.js:183
#: settings/Menu/VisualSettings.js:184
msgid "Wide"
msgstr "Широкие"

#: settings/Menu/VisualSettings.js:185 settings/MenuButtonPage.js:485
msgid "Custom"
msgstr "Пользовательские"

#: settings/Menu/VisualSettings.js:187
msgid "Grid Menu Items"
msgstr "Элементы сетки меню"

#: settings/Menu/VisualSettings.js:188
msgid "Apps, Pinned Apps, Shortcuts, Grid Search Results"
msgstr "Приложения, Закреплённые приложения, Ярлыки, Результаты поиска в меню"

#: settings/Menu/VisualSettings.js:218
msgid "Applications"
msgstr "Приложения"

#: settings/Menu/VisualSettings.js:219
msgid "Apps, Pinned Apps, Items within Category, List Search Results"
msgstr ""
"Приложения, Закреплённые приложения, Элементы в категории, Список "
"результатов поиска"

#: settings/Menu/VisualSettings.js:226
msgid "Directory / Application / Other Shortcuts, Power Menu"
msgstr "Каталог / Приложение / Другие ярлыки, Меню питания"

#: settings/Menu/VisualSettings.js:232
msgid "Application Categories"
msgstr "Категории приложений"

#: settings/Menu/VisualSettings.js:238
msgid "Button Widgets"
msgstr "Виджеты кнопок"

#: settings/Menu/VisualSettings.js:239
msgid "Power Buttons, Unity Bottom Bar, Mint Side Bar, etc"
msgstr "Кнопки питания, Нижняя панель Unity, Боковая панель Mint и т.д."

#: settings/Menu/VisualSettings.js:245
msgid "Miscellaneous"
msgstr "Прочее"

#: settings/Menu/VisualSettings.js:246
msgid "Avatar, Search, Navigation Icons"
msgstr "Аватар, Поиск, Значки навигации"

#: settings/Menu/VisualSettings.js:273
msgid "Extra Small"
msgstr "Очень маленькие"

#: settings/Menu/VisualSettings.js:277
msgid "Extra Large"
msgstr "Очень большие"

#: settings/Menu/VisualSettings.js:280 settings/MenuButtonPage.js:63
msgid "Hidden"
msgstr "Скрыть"

#: settings/Menu/VisualSettings.js:299
msgid "Custom Grid Icon Size"
msgstr "Пользовательский размер сетки значков"

#: settings/Menu/VisualSettings.js:347 settings/MenuButtonPage.js:192
msgid "Icon Size"
msgstr "Размер значка"

#: settings/MenuButtonPage.js:18
msgid "Menu Button"
msgstr "Кнопка меню"

#: settings/MenuButtonPage.js:54
msgid "Appearance"
msgstr "Внешний вид"

#: settings/MenuButtonPage.js:60 settings/MenuButtonPage.js:143
msgid "Text"
msgstr "Текст"

#: settings/MenuButtonPage.js:61
msgid "Icon and Text"
msgstr "Значок и текст"

#: settings/MenuButtonPage.js:62
msgid "Text and Icon"
msgstr "Текст и значок"

#: settings/MenuButtonPage.js:65
msgid "Display Style"
msgstr "Стиль отображения"

#: settings/MenuButtonPage.js:102
msgid "Padding"
msgstr "Отступ"

#: settings/MenuButtonPage.js:169
msgid "Choose a New Icon"
msgstr "Выбор нового значка"

#: settings/MenuButtonPage.js:205
msgid "Click Options"
msgstr "Настройка действий для кнопок мыши"

#: settings/MenuButtonPage.js:211
msgid "Context Menu"
msgstr "Контекстное меню"

#: settings/MenuButtonPage.js:212
msgid "None"
msgstr "Ничего"

#: settings/MenuButtonPage.js:215
msgid "Left Click"
msgstr "Щелчок левой кнопкой мыши"

#: settings/MenuButtonPage.js:225
msgid "Right Click"
msgstr "Щелчок правой кнопкой мыши"

#: settings/MenuButtonPage.js:235
msgid "Middle Click"
msgstr "Щелчок средней кнопкой мыши"

#: settings/MenuButtonPage.js:247
msgid "Styling"
msgstr "Оформление"

#: settings/MenuButtonPage.js:275
msgid "Background colors required if set to 0"
msgstr "Требуется цвет фона, если установлено значение 0"

#: settings/MenuButtonPage.js:423
msgid "Menu Button Icons"
msgstr "Значки кнопки меню"

#: settings/MenuButtonPage.js:427
msgid "Icons"
msgstr "Значки"

#: settings/MenuButtonPage.js:447
msgid "Distros"
msgstr "Дистрибутивы"

#: settings/MenuButtonPage.js:453
msgid "Legal Disclaimer"
msgstr "Правовая оговорка"

#: settings/MenuButtonPage.js:519
msgid "Browse Files..."
msgstr "Обзор файлов..."

#: settings/MenuButtonPage.js:524
msgid "Select an Image File"
msgstr "Выберите файл изображения"

#: settings/MenuButtonPage.js:532 settings/MenuButtonPage.js:714
msgid "Select"
msgstr "Выбрать"

#: settings/MenuButtonPage.js:551
msgid "Browse Icons..."
msgstr "Обзор значков..."

#: settings/MenuButtonPage.js:621
msgid "System Icons"
msgstr "Системные значки"

#: settings/MenuButtonPage.js:625
msgid "Search..."
msgstr "Искать..."

#: settings/MenuButtonPage.js:734
msgid "Legal Disclaimer for Distro Icons"
msgstr "Правовая оговорка для значков дистрибутивов"

#: settings/MenuPage.js:24
msgid "Menu"
msgstr "Меню"

#: settings/MenuPage.js:32
msgid "How should the menu look?"
msgstr "Как должно выглядеть меню?"

#: settings/MenuPage.js:39
msgid "Menu Layout"
msgstr "Компоновка меню"

#: settings/MenuPage.js:40
msgid "Choose a layout style for the menu"
msgstr "Выбор стиля отображения меню"

#: settings/MenuPage.js:55
msgid "Menu Theme"
msgstr "Тема меню"

#: settings/MenuPage.js:56
msgid "Modify menu colors, font size, and border"
msgstr "Изменение цвета меню, размер шрифта и рамки"

#: settings/MenuPage.js:65
msgid "Menu Visual Appearance"
msgstr "Внешний вид меню"

#: settings/MenuPage.js:66
msgid "Change menu height, width, location, and icon sizes"
msgstr "Изменение высоты, ширины, расположения и размеров значков меню"

#: settings/MenuPage.js:75
msgid "Fine Tune"
msgstr "Точная настройка"

#: settings/MenuPage.js:76
msgid "Adjust less commonly used visual settings"
msgstr "Регулировка редко используемых настроек визуальных эффектов"

#: settings/MenuPage.js:85
msgid "What should show on the menu?"
msgstr "Что должно отображаться в меню?"

#: settings/MenuPage.js:92
msgid "Settings specific to the current menu layout"
msgstr "Специфические настройки для текущей компоновки меню"

#: settings/MenuPage.js:112
msgid "Directory Shortcuts"
msgstr "Ярлыки каталогов"

#: settings/MenuPage.js:145
msgid "Choose which power options to show and the display style"
msgstr ""
"Выбрать, какие параметры питания показывать, а также стиль их отображения"

#: settings/MenuPage.js:156
msgid "Extra Categories"
msgstr "Дополнительные категории"

#: settings/MenuPage.js:158
msgid "Add or remove additional custom categories"
msgstr "Добавление или удаление дополнительных пользовательских категории"

#: settings/MenuPage.js:168
msgid "What should show on the context menu?"
msgstr "Что должно отображаться в контекстном меню?"

#: settings/MenuPage.js:173
msgid "Modify ArcMenu Context Menu"
msgstr "Изменение контекстного меню ArcMenu"

#~ msgid "Menu Button Appearance"
#~ msgstr "Внешний вид кнопки меню"

#~ msgid "Menu Button Icon"
#~ msgstr "Значок кнопки меню"

#~ msgid "Menu Button Styling"
#~ msgstr "Оформление кнопки меню"

#~ msgid "ArcMenu Icons"
#~ msgstr "Значки ArcMenu"

#~ msgid "Custom Icon"
#~ msgstr "Пользовательский значок"

#~ msgid "ArcMenu GitLab"
#~ msgstr "ArcMenu на GitLab"

#~ msgid "Hotkey Conflict"
#~ msgstr "Конфликт горячих клавиш"

#~ msgid "ArcMenu and Standalone Runner are assigned the same hotkey"
#~ msgstr ""
#~ "Для ArcMenu и Standalone Runner назначена одна и та же горячая клавиша"

#~ msgid "Left Super Key"
#~ msgstr "Левый Super"

#~ msgid "Custom Hotkey"
#~ msgstr "Пользовательская комбинация"

#~ msgid "Hotkey"
#~ msgstr "Горячая клавиша"

#~ msgid "Current Hotkey"
#~ msgstr "Текущие горячие клавиши"

#~ msgid "Set Custom Hotkey"
#~ msgstr "Установить пользовательскую горячую клавишу"

#~ msgid "Choose Modifiers"
#~ msgstr "Выберите модификаторы"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Super"
#~ msgstr "Super"

#~ msgid "Shift"
#~ msgstr "Shift"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "Press any key"
#~ msgstr "Нажмите любую клавишу"

#~ msgid "New Hotkey"
#~ msgstr "Новая горячая клавиша"

#~ msgid "Enable/Disable multi-lined labels on large application icon layouts."
#~ msgstr ""
#~ "Включение/отключение многострочных подписей на больших значках приложений."

#~ msgid "Button Shortcuts"
#~ msgstr "Кнопки быстрого доступа"

#~ msgid "ArcMenu - Hibernate Error!"
#~ msgstr "ArcMenu - Ошибка гибернации!"

#~ msgid "System unable to hibernate."
#~ msgstr "Система не может перейти в режим гибернации."

#~ msgid "ArcMenu - Hybrid Sleep Error!"
#~ msgstr "ArcMenu - Ошибка гибридного спящего режима!"

#~ msgid "System unable to hybrid sleep."
#~ msgstr "Система не может перейти в гибридный спящий режим."

#~ msgid "Brisk Menu Shortcuts"
#~ msgstr "Ярлыки в меню Brisk"

#~ msgid "Unity Layout Buttons"
#~ msgstr "Кнопки компоновки Unity"

#~ msgid "Button Separator Position"
#~ msgstr "Расположение разделителя кнопок"

#~ msgid "Adjust the position of the separator in the button panel"
#~ msgstr "Настройка расположения разделителя в панели с кнопками"

#~ msgid "Separator Position"
#~ msgstr "Расположение разделителя"

#~ msgid "Mint Layout Shortcuts"
#~ msgstr "Ярлыки макета Mint"

#~ msgid "Shortcut Separator Position"
#~ msgstr "Расположение разделителя ярлыков"

#~ msgid "Change Selected Pinned App"
#~ msgstr "Изменить выбранные закреплённые приложения"

#, javascript-format
#~ msgid "%s has been pinned to ArcMenu"
#~ msgstr "«%s» - закреплено в ArcMenu"

#, javascript-format
#~ msgid "%s has been unpinned from ArcMenu"
#~ msgstr "«%s» - откреплено от ArcMenu"

#~ msgid "Version"
#~ msgstr "Версия"

#~ msgid "GitLab"
#~ msgstr "GitLab"

#~ msgid "Restart"
#~ msgstr "Перезагрузить"

#~ msgid "Power Off"
#~ msgstr "Выключить"

#~ msgid "Customize Menu"
#~ msgstr "Настройка меню"

#~ msgid "OS"
#~ msgstr "ОС"

#~ msgid "Session Type"
#~ msgstr "Тип сессии"

#~ msgid "In-Line"
#~ msgstr "В строку"

#~ msgid "Export or Import Settings"
#~ msgstr "Экспортировать или импортировать настройки"

#~ msgid "Export or Import ArcMenu Settings"
#~ msgstr "Экспортировать или импортировать настройки ArcMenu"

#~ msgid "Importing will overwrite current settings."
#~ msgstr "При импортировании текущие настройки будут перезаписаны."

#~ msgid "Import"
#~ msgstr "Импортировать"

#~ msgid "Import settings"
#~ msgstr "Импортировать настройки"

#~ msgid "Export"
#~ msgstr "Экспортировать"

#~ msgid "Export settings"
#~ msgstr "Экспортировать настройки"

#~ msgid "Layouts"
#~ msgstr "Компоновки"

#~ msgid "Available Menu Layouts"
#~ msgstr "Доступные компоновки меню"

#~ msgid "Button Settings"
#~ msgstr "Настройки кнопки меню"

#~ msgid "View Sidebar"
#~ msgstr "Просмотр боковой панели"

#, javascript-format
#~ msgid "Reset all %s?"
#~ msgstr "Сбросить все настройки в разделе «%s»?"

#, javascript-format
#~ msgid "All %s will be reset to the default value."
#~ msgstr ""
#~ "Все настройки в разделе «%s» будут сброшены на значения по умолчанию."

#~ msgid "Next Page"
#~ msgstr "Следующая страница"

#~ msgid "Previous Page"
#~ msgstr "Предыдущая страница"

#~ msgid "Icon Sizes"
#~ msgstr "Размеры значка"

#~ msgid "Default"
#~ msgstr "По умолчанию"

#~ msgid "Show descriptions of search results"
#~ msgstr "Показывать описания результатов поиска"

#~ msgid "Theme"
#~ msgstr "Тема"

#~ msgid "Layout Tweaks"
#~ msgstr "Настройки компоновки"

#~ msgid "Enable a standalone Runner menu"
#~ msgstr "Включить автономное Runner-меню"

#~ msgid "Runner Hotkey"
#~ msgstr "Горячая клавиша для Runner"

#~ msgid "Grid Icons"
#~ msgstr "Сетка значков"

#~ msgid "Buttons"
#~ msgstr "Кнопки"

#~ msgid "Quick Links"
#~ msgstr "Быстрые ссылки"

#~ msgid "Misc"
#~ msgstr "Разное"

#~ msgid "Sub Menu"
#~ msgstr "Подменю"

#~ msgid "Shortcut Path"
#~ msgstr "Путь к ярлыку"

#~ msgid "ArcMenu Settings Window Size"
#~ msgstr "Размер окна настроек ArcMenu"

#~ msgid "Window Width"
#~ msgstr "Ширина окна"

#~ msgid "Window Height"
#~ msgstr "Высота окна"

#~ msgid "Reset all ArcMenu Settings"
#~ msgstr "Сбросить все настройки ArcMenu"

#~ msgid "Reset all Settings"
#~ msgstr "Сбросить все настройки"

#~ msgid "Categories &amp; Applications"
#~ msgstr "Категории &amp; Приложения"

#~ msgid "More"
#~ msgstr "Ещё"

#~ msgid "All"
#~ msgstr "Все"

#~ msgid "Search"
#~ msgstr "Поиск"

#~ msgid "Home Screen"
#~ msgstr "Домашний экран"

#~ msgid "New Window"
#~ msgstr "Новое окно"

#~ msgid "Launch using Integrated Graphics Card"
#~ msgstr "Запуск с использованием встроенной видеокарты"

#~ msgid "Launch using Discrete Graphics Card"
#~ msgstr "Запуск с использованием дискретной видеокарты"

#~ msgid "Add to Favorites"
#~ msgstr "Добавить в избранное"

#~ msgid "Add world clocks…"
#~ msgstr "Добавить мировые часы…"

#~ msgid "World Clocks"
#~ msgstr "Мировые часы"

#~ msgid "Loading…"
#~ msgstr "Загрузка…"

#~ msgid "Go online for weather information"
#~ msgstr "Подключитесь к сети для получения информации о погоде"

#~ msgid "Weather information is currently unavailable"
#~ msgstr "Информация о погоде недоступна"

#~ msgid "Weather"
#~ msgstr "Погода"

#~ msgid "Select weather location…"
#~ msgstr "Выбрать местоположение для отображения погоды…"

#~ msgid "More Settings..."
#~ msgstr "Дополнительные настройки..."

#~ msgid "Reset"
#~ msgstr "Сбросить"

#~ msgid "Simple"
#~ msgstr "Simple"

#~ msgid "Simple 2"
#~ msgstr "Simple 2"

#~ msgid "Settings Quick Links:"
#~ msgstr "Быстрые ссылки на настройки:"

#~ msgid "Button Appearance"
#~ msgstr "Внешний вид кнопки"

#~ msgid "Dash to Dock Settings"
#~ msgstr "Настройки Dash to Dock"

#~ msgid "Ubuntu Dock Settings"
#~ msgstr "Настройки Ubuntu Dock"

#~ msgid "Trash"
#~ msgstr "Корзина"

#~ msgid "Circular"
#~ msgstr "Круглая"

#~ msgid "Selected Button Border Color"
#~ msgstr "Цвет грани выбранной кнопки"

#~ msgid "Selected Button Background Color"
#~ msgstr "Цвет фона выбранной кнопки"

#~ msgid "Restore Defaults"
#~ msgstr "Восстановить по умолчанию"

#~ msgid "Inherit Shell Theme Popup Gap"
#~ msgstr "Наследовать из темы оболочки зазор для всплывающего окна"

#~ msgid "Current Windows:"
#~ msgstr "Открытые окна:"

#~ msgid "Empty Trash"
#~ msgstr "Корзина пуста"

#~ msgid "Default Apps"
#~ msgstr "Приложения по умолчанию"

#~ msgid "System Apps"
#~ msgstr "Системные приложения"

#~ msgid "Presets"
#~ msgstr "Предустановки"

#~ msgid "Edit Custom Shortcut"
#~ msgstr "Редактировать пользовательский ярлык"

#~ msgid "Shortcut Name:"
#~ msgstr "Название ярлыка:"

#~ msgid "Icon:"
#~ msgstr "Значок:"

#~ msgid "Terminal Command:"
#~ msgstr "Команда терминала:"

#~ msgid "Modify Hot Corner"
#~ msgstr "Изменить действие \"Активного угла\""

#~ msgid "Hotkey Activation"
#~ msgstr "Активация горячими клавишами"

#~ msgid "Key Release"
#~ msgstr "Отпускание клавиши"

#~ msgid "Key Press"
#~ msgstr "Нажатие клавиши"

#~ msgid "Display ArcMenu On"
#~ msgstr "Отображать значок ArcMenu"

#~ msgid "Dash to Dock"
#~ msgstr "Dash to Dock"

#~ msgid "Ubuntu Dock"
#~ msgstr "Ubuntu Dock"

#~ msgid "Main Panel"
#~ msgstr "Основная панель"

#~ msgid "Dash to Panel"
#~ msgstr "Dash to Panel"

#~ msgid "Dash to Dock extension not running!"
#~ msgstr "Расширение Dash to Dock не включено!"

#~ msgid "Enable Dash to Dock for this feature to work."
#~ msgstr "Включите Dash to Dock для работы этой функции."

#~ msgid "Main Panel not found!"
#~ msgstr "Основная панель не найдена!"

#~ msgid "Enable Dash to Panel for this feature to work."
#~ msgstr "Включите Dash to Panel для работы этой функции."

#~ msgid "Hot Corner Action"
#~ msgstr "Действие \"Активного угла\""

#~ msgid "GNOME Default"
#~ msgstr "Установки GNOME"

#~ msgid "Open ArcMenu"
#~ msgstr "Открыть ArcMenu"

#~ msgid "Custom Hot Corner Action"
#~ msgstr "Пользовательское действие активного угла"

#~ msgid ""
#~ "Choose from a list of preset commands or use your own terminal command"
#~ msgstr ""
#~ "Выберите из списка предустановленных команд или используйте свою "
#~ "собственную команду"

#~ msgid "Preset commands"
#~ msgstr "Предустановленные команды"

#~ msgid "Show all Applications"
#~ msgstr "Показать все приложения"

#~ msgid "GNOME Terminal"
#~ msgstr "GNOME Терминал"

#~ msgid "GNOME System Monitor"
#~ msgstr "GNOME Системный монитор"

#~ msgid "GNOME Calculator"
#~ msgstr "GNOME Калькулятор"

#~ msgid "GNOME gedit"
#~ msgstr "GNOME Текстовый редактор"

#~ msgid "GNOME Screenshot"
#~ msgstr "GNOME Скриншот"

#~ msgid "GNOME Weather"
#~ msgstr "GNOME Погода"

#~ msgid "Terminal Command"
#~ msgstr "Команда терминала"

#~ msgid "Show Arrow"
#~ msgstr "Показывать стрелку"

#~ msgid "Menu Button Padding"
#~ msgstr "Отступ кнопки меню"

#~ msgid "Menu Button Position"
#~ msgstr "Положение кнопки меню"

#~ msgid "Icon Appearance"
#~ msgstr "Внешний вид значка"

#~ msgid "Color"
#~ msgstr "Цвет"

#~ msgid "Hover Color"
#~ msgstr "Цвет при наведении"

#~ msgid "Hover Background Color"
#~ msgstr "Цвет фона при наведении"

#~ msgid "Active Background Color"
#~ msgstr "Цвет фона при активации"

#~ msgid "Override Border Radius"
#~ msgstr "Изменить радиус кромки"

#~ msgid "Browse for a Custom Icon"
#~ msgstr "Найти пользовательский значок"

#~ msgid "Enable Custom Menu Theme"
#~ msgstr "Включить пользовательскую тему меню"

#~ msgid "Menu Items Icon Size"
#~ msgstr "Размер значка пунктов меню"

#~ msgid "Disable Searchbox Border"
#~ msgstr "Отключить грани поля поиска"

#~ msgid "Disable Menu Arrow"
#~ msgstr "Отключить стрелку меню"

#~ msgid "Gap Adjustment"
#~ msgstr "Регулировка зазора"

#~ msgid "Adjust the gap between the ArcMenu button and the menu."
#~ msgstr "Отрегулируйте зазор между кнопкой ArcMenu и меню."

#~ msgid "Customize New Apps Indicator"
#~ msgstr "Настроить индикатор новых приложений"

#~ msgid "Category Indicator Color"
#~ msgstr "Цвет индикатора категории"

#~ msgid "App Indicator Label Color"
#~ msgstr "Цвет метки индикатора приложения"

#~ msgid "Select Themes to Import"
#~ msgstr "Выбрать темы для импорта"

#~ msgid "Select Themes to Export"
#~ msgstr "Выбрать темы для экспорта"

#~ msgid "Manage Presets"
#~ msgstr "Управлять предустановками"

#~ msgid "Menu Theme Presets"
#~ msgstr "Предустановки темы меню"

#~ msgid "Current Menu Theme Preset"
#~ msgstr "Предустановки текущей темы меню"

#~ msgid "Save as Preset"
#~ msgstr "Сохранить как предустановку"

#~ msgid "Browse Presets"
#~ msgstr "Просмотр предустановок"

#~ msgid "Theme Settings"
#~ msgstr "Параметры темы"

#~ msgid "Active Item Background Color"
#~ msgstr "Цвет фона активного элемента"

#~ msgid "Active Item Foreground Color"
#~ msgstr "Цвет текста активного элемента"

#~ msgid "Corner Radius"
#~ msgstr "Радиус закругления"

#~ msgid "Menu Arrow Size"
#~ msgstr "Размер стрелки меню"

#~ msgid "Menu Displacement"
#~ msgstr "Отступы меню"

#~ msgid ""
#~ "Importing settings from file may replace ALL saved settings.\n"
#~ "This includes all saved pinned apps."
#~ msgstr ""
#~ "Импортирование настроек из файла может заменить ВСЕ сохранённые "
#~ "настройки.\n"
#~ "Включая все сохранённые закреплённые приложения."

#~ msgid "Import from File"
#~ msgstr "Импортировать из файла"

#~ msgid "Export to File"
#~ msgstr "Экспортировать в файл"

#~ msgid "Export or Import Menu Theme Presets"
#~ msgstr "Экспортировать или импортировать предустановки темы"

#~ msgid "Menu theme presets are located in the \"Menu Theme\" section"
#~ msgstr "Предустановки темы расположены во вкладке \"Тема меню\""

#~ msgid "Import Theme Preset"
#~ msgstr "Импортировать предустановки темы"

#~ msgid "Export Theme Preset"
#~ msgstr "Экспортировать предустановки темы"

#~ msgid "Restore Default Settings?"
#~ msgstr "Восстановить исходные настройки?"

#~ msgid "Developers"
#~ msgstr "Разработчики"

#~ msgid "New Apps Tracker"
#~ msgstr "Отслеживать новые приложения"

#~ msgid "Type to search…"
#~ msgstr "Введите для поиска…"

#~ msgid "Menu Height"
#~ msgstr "Высота меню"

#~ msgid ""
#~ "Grid Icon Panel\n"
#~ "Width Adjustment"
#~ msgstr ""
#~ "Регулировка ширины\n"
#~ "сетки значков"

#~ msgid "Disable Recently Installed Apps Indicator"
#~ msgstr "Отключить индикацию недавно установленных приложений"

#~ msgid "Disable Category Arrows"
#~ msgstr "Отключить стрелки категорий"

#~ msgid "Recently Installed Application Indicators"
#~ msgstr "Индикаторы недавно установленных приложений"

#~ msgid "Modify Pinned Apps"
#~ msgstr "Изменить закрепленные приложения"

#~ msgid "Modify Shortcuts"
#~ msgstr "Изменить ярлыки"

#~ msgid "Restore the default settings on this page"
#~ msgstr "Восстановить настройки по умолчанию для этой страницы"

#~ msgid "Default Screen"
#~ msgstr "Экран по умолчанию"

#~ msgid "Show all connected external devices in ArcMenu"
#~ msgstr "Отображать все подключённые внешние устройства в Arc Menu"

#~ msgid "Show all Nautilus bookmarks in ArcMenu"
#~ msgstr "Отображать все закладки Nautilus в Arc Menu"

#~ msgid "Choose the default screen for tognee Layout"
#~ msgstr "Выберите экран по умолчанию для стиля tognee"

#~ msgid "Choose the default screen for ArcMenu"
#~ msgstr "Выберите экран по умолчанию для Arc Menu"

#~ msgid "Users"
#~ msgstr "Пользователи"

#~ msgid "Show Applications"
#~ msgstr "Показать приложения"

#~ msgid "Panel and Dock Options"
#~ msgstr "Настройки Panel и Dock"

#~ msgid "Right Super Key"
#~ msgstr "Правый Super"

#~ msgid "Large Application Icons"
#~ msgstr "Большие значки приложений"

#~ msgid "Eleven"
#~ msgstr "Eleven"

#~ msgid "Disable Rounded Corners"
#~ msgstr "Отключить закругленные углы"

#~ msgid "Offset ArcMenu by 1px"
#~ msgstr "Смещение Arc Menu на 1px"

#~ msgid ""
#~ "Useful if you notice a 1px gap or overlap between ArcMenu and the panel"
#~ msgstr ""
#~ "Полезно, если вы заметили зазор в 1 пиксель или наложение между ArcMenu и "
#~ "панелью"

#~ msgid "Disable Active Indicator"
#~ msgstr "Отключить активный индикатор"

#~ msgid "Launch using Dedicated Graphics Card"
#~ msgstr "Запустить, используя дискретную видеокарту"

#~ msgid "Toggle ArcMenu"
#~ msgstr "Открыть ArcMenu"

#~ msgid "Whisker Menu Style"
#~ msgstr "Стиль меню Whisker"

#~ msgid "Mint Menu Style"
#~ msgstr "Стиль меню Mint"

#~ msgid "Ubuntu Dash Style"
#~ msgstr "Стиль Ubuntu Dash"

#~ msgid "Redmond Menu Style"
#~ msgstr "Стиль меню Redmond"

#~ msgid "GNOME Dash Style"
#~ msgstr "Умолчание GNOME Dash"

#~ msgid "Simple Menu Style"
#~ msgstr "Стиль Simple Menu"

#~ msgid "Simple Menu 2 Style"
#~ msgstr "Стиль Simple Menu 2"

#~ msgid "Raven Menu Style"
#~ msgstr "Стиль меню Raven"

#~ msgid ""
#~ "Traditional layouts use a familiar style and have a traditional user "
#~ "experience."
#~ msgstr ""
#~ "Традиционные компоновки используют знакомый стиль и имеют традиционный "
#~ "пользовательский опыт."

#~ msgid ""
#~ "Modern layouts use a style and UX based approach with a focus on design "
#~ "and functionality."
#~ msgstr ""
#~ "Современные компоновки используют стиль и пользовательский опыт, "
#~ "основанные на подходе с фокусом на дизайне и функциональности."

#~ msgid ""
#~ "Touch layouts contain large menu elements that are well suited for touch "
#~ "based devices."
#~ msgstr ""
#~ "Сенсорные компоновки содержат крупные элементы меню, что хорошо подходит "
#~ "для сенсорных устройств."

#~ msgid ""
#~ "Simple layouts are designed for mouse based devices and contain "
#~ "simplistic menu elements."
#~ msgstr ""
#~ "Простые компоновки предназначены для устройств с компьютерными мышами и "
#~ "содержат упрощённые элементы меню."

#~ msgid ""
#~ "Launcher layouts are well suited for keyboard driven devices and provide "
#~ "the user with quick and simple menu elements."
#~ msgstr ""
#~ "Пусковые компоновки хорошо подходят для устройств с клавиатурами и "
#~ "предоставляют пользователю быстрые и простые элементы меню."

#~ msgid ""
#~ "Alternative layouts have an unconventional style that provide a unique "
#~ "user experience."
#~ msgstr ""
#~ "Альтернативные компоновки имеют нетрадиционный стиль, который "
#~ "предоставляет уникальный пользовательский опыт."

#~ msgid "Included Layouts"
#~ msgstr "Содержащиеся компоновки"

#~ msgid "Information"
#~ msgstr "Информация"

#~ msgid "Show Extra Large Icons with App Descriptions"
#~ msgstr "Отображать особо крупные значки с описанием приложений"

#~ msgid "Disable current theme menu arrow pointer"
#~ msgstr "Отключить стрелку меню из текущей темы"

#~ msgid "Change"
#~ msgstr "Изменить"

#~ msgid "Browse a list of all applications to add to your Pinned Apps list."
#~ msgstr ""
#~ "Открыть список всех приложений для добавления в ваш список закреплённых "
#~ "приложений."

#~ msgid "Create a custom shortcut to add to your Pinned Apps list."
#~ msgstr ""
#~ "Создать пользовательский ярлык для добавления в ваш список закреплённых "
#~ "приложений."

#~ msgid "Please select an image icon"
#~ msgstr "Пожалуйста, выберите файл значка"

#~ msgid "Modify the action of the Activities Hot Corner"
#~ msgstr "Изменить действие горячего угла активностей"

#~ msgid "Override the default behavoir of the Activities Hot Corner"
#~ msgstr "Переопределить поведение горячего угла активностей по умолчанию"

#~ msgid "Choose a method for the hotkey activation"
#~ msgstr "Выберите метод для активации горячими клавишами"

#~ msgid "Set ArcMenu hotkey to Left Super Key"
#~ msgstr "Установить левый Super как горячую клавишу Arc Menu"

#~ msgid "Set ArcMenu hotkey to Right Super Key"
#~ msgstr "Установить правый Super как горячую клавишу Arc Menu"

#~ msgid "Set a custom hotkey for ArcMenu"
#~ msgstr "Установить пользовательские горячие клавиши для Arc Menu"

#~ msgid "Clear ArcMenu hotkey, use GNOME default"
#~ msgstr "Очистить горячие клавиши Arc Menu, использовать умолчание GNOME"

#~ msgid "Current custom hotkey"
#~ msgstr "Текущие пользовательские комбинации клавиш"

#~ msgid "Create your own hotkey combination for ArcMenu"
#~ msgstr "Создать собственную комбинацию горячих клавиш для Arc Menu"

#~ msgid "Choose where to place ArcMenu"
#~ msgstr "Выберите расположение Arc Menu"

#~ msgid "Disable Activities Button in panel"
#~ msgstr "Отключить кнопку активностей в панели"

#~ msgid "Dash to Panel currently enabled!"
#~ msgstr "Dash to Panel сейчас включено!"

#~ msgid "Disable Dash to Panel for this feature to work."
#~ msgstr "Отключите Dash to Panel для работы этой функции."

#~ msgid "Position in Dash to Panel"
#~ msgstr "Расположение в Dash to Panel"

#~ msgid "Position ArcMenu on the Left side of Dash to Panel"
#~ msgstr "Расположить ArcMenu на левой стороне Dash to Panel"

#~ msgid "Position ArcMenu on the Left side of the Main Panel"
#~ msgstr "Расположить ArcMenu на левой стороне основной панели"

#~ msgid "Position ArcMenu in the Center of Dash to Panel"
#~ msgstr "Расположить Arc Menu в центре Dash to Panel"

#~ msgid "Position ArcMenu in the Center of the Main Panel"
#~ msgstr "Расположить Arc Menu в центре основной панели"

#~ msgid "Position ArcMenu on the Right side of Dash to Panel"
#~ msgstr "Расположить Arc Menu на правой стороне Dash to Panel"

#~ msgid "Position ArcMenu on the Right side of the Main Panel"
#~ msgstr "Расположить Arc Menu на правой стороне основной панели"

#~ msgid "Adjust ArcMenu's menu alignment relative to ArcMenu's icon"
#~ msgstr "Выровнять расположение Arc Menu относительно кнопки Arc Menu"

#~ msgid "Choose the action of the Activities Hot Corner"
#~ msgstr "Выберите действие горячего угла активностей"

#~ msgid "Choose from a list of preset Activities Hot Corner commands"
#~ msgstr ""
#~ "Выберите из списка предустановленных команд горячего угла активностей"

#~ msgid "Set a custom terminal command to launch on active hot corner"
#~ msgstr "Установить пользовательскую команду для горячего угла активностей"

#~ msgid "Apply changes and set new hot corner action"
#~ msgstr "Применить изменения и установить новое действие горячего угла"

#~ msgid "Restore Activities Button in panel"
#~ msgstr "Восстановить кнопку активностей в панели"

#~ msgid "Choose from a variety of icons"
#~ msgstr "Выберите из набора значков"

#~ msgid "Change the color of the Menu Button"
#~ msgstr "Изменить цвет кнопки меню"

#~ msgid ""
#~ "Icon color options will only work with files ending with \"-symbolic.svg\""
#~ msgstr ""
#~ "Опции цветов значка будут работать только для файлов, имена которых "
#~ "заканчиваются на \"-symbolic.svg\""

#~ msgid "Change the hover color of the Menu Button"
#~ msgstr "Изменить цвет кнопки меню при наведении"

#~ msgid "Change the active color of the Menu Button"
#~ msgstr "Изменить цвет активной кнопки меню"

#, fuzzy
#~ msgid "Override the ArcMenu extension theme"
#~ msgstr "Изменить тему Arc Menu"

#~ msgid "Adjust the menu height"
#~ msgstr "Установить высоту меню"

#~ msgid "Certain menu layouts only"
#~ msgstr "Только определённые компоновки меню"

#~ msgid "Adjust the left-panel width"
#~ msgstr "Установить ширину левой панели"

#~ msgid "Adjust the right-panel width"
#~ msgstr "Установить ширину правой панели"

#~ msgid "Enable large application icons"
#~ msgstr "Включить большие значки приложений"

#~ msgid "Show nested menus in categories"
#~ msgstr "Отображать вложенные меню в категориях"

#~ msgid "Disable all tooltips in ArcMenu"
#~ msgstr "Отключить все подсказки в Arc Menu"

#~ msgid "Enable a Vertical Separator"
#~ msgstr "Включить вертикальный разделитель"

#~ msgid "Change the color of all separators"
#~ msgstr "Изменить цвет всех разделителей"

#~ msgid "Clear all applications marked \"New\""
#~ msgstr "Очистить все отметки недавно установленных приложений"

#~ msgid "Disable the arrow on category menu items"
#~ msgstr "Отключить стрелку у пунктов категорий меню"

#~ msgid "Disable the border on the searchbox"
#~ msgstr "Отключить границы поля поиска"

#~ msgid ""
#~ "Change the color of the 'recently installed application' category "
#~ "indicator"
#~ msgstr ""
#~ "Изменить цвет индикатора категории \"недавно установленных приложений\""

#~ msgid ""
#~ "Change the background color of the 'recently installed application' "
#~ "indicator label"
#~ msgstr ""
#~ "Изменить цвет фона метки индикатора \"недавно установленного приложения\""

#~ msgid "Enable/Disble"
#~ msgstr "Включить/Отключить"

#~ msgid ""
#~ "Browse a list of all default User Directories to add to your Directories "
#~ "Shortcuts"
#~ msgstr ""
#~ "Открыть список всех директорий пользователя по умолчанию для добавления в "
#~ "ваши ярлыки директорий"

#~ msgid "Create a custom shortcut to add to your Directories Shortcuts"
#~ msgstr ""
#~ "Создать пользовательский ярлык для добавления в ваши ярлыки директорий"

#~ msgid "Restore the default Directory Shortcuts"
#~ msgstr "Восстановить ярлыки директорий по умолчанию"

#~ msgid ""
#~ "Browse a list of all applications to add to your Application Shortcuts"
#~ msgstr ""
#~ "Открыть список всех приложений для добавления в ваши ярлыки приложений"

#~ msgid "Create a custom shortcut to add to your Application Shortcuts"
#~ msgstr ""
#~ "Создать пользовательский ярлык для добавления в ваши ярлыки приложений"

#~ msgid "Restore the default Application Shortcuts"
#~ msgstr "Восстановить ярлыки приложений по умолчанию"

#~ msgid "Import ArcMenu settings from a file"
#~ msgstr "Импортировать настройки Arc Menu из файла"

#~ msgid "Export and save all your ArcMenu settings to a file"
#~ msgstr "Экспортировать и сохранить все ваши настройки Arc Menu в файл"

#~ msgid "Import ArcMenu Theme Presets from a file"
#~ msgstr "Импортировать предустановки тем ArcMenu из файла"

#~ msgid "Export and save your ArcMenu Theme Presets to a file"
#~ msgstr "Экспортировать и сохранить вашу предустановку темы ArcMenu в файл"

#~ msgid "Donate to the ArcMenu Project"
#~ msgstr "Пожертвовать проекту ArcMenu"

#~ msgid "Session Buttons"
#~ msgstr "Кнопки сессии"

#~ msgid "Reset all ArcMenu Settings to Default"
#~ msgstr "Сбросить все настройки ArcMenu по умолчанию"

#~ msgid "Error - Invalid Shortcut"
#~ msgstr "Ошибка - Недействительный ярлык"

#~ msgid "Arc Menu Default View"
#~ msgstr "Вид Arc Menu по умолчанию"

#~ msgid "Arc Menu Icon Settings"
#~ msgstr "Настройки значка Arc Menu"

#~ msgid "Arc Menu Icon Text"
#~ msgstr "Текст значка Arc Menu"

#~ msgid "Arrow beside Arc Menu Icon"
#~ msgstr "Стрелка рядом со значком Arc Menu"

#~ msgid "Customize Arc Menu Appearance"
#~ msgstr "Настроить внешний вид Arc Menu"

#~ msgid "Customize various elements of Arc Menu"
#~ msgstr "Настроить различные элементы Arc Menu"

#~ msgid "Create and manage your own custom themes for Arc Menu"
#~ msgstr "Создавать и управлять вашими собственными темами для Arc Menu"

#~ msgid "Override the shell theme for Arc Menu only"
#~ msgstr "Переопределить тему оболочки только для Arc Menu"

#~ msgid "Enable the selection of different menu layouts"
#~ msgstr "Включить выбор разных компоновок меню"

#~ msgid ""
#~ "Offset menu placement by 1px\n"
#~ "Useful if a gap or overlap is visible"
#~ msgstr ""
#~ "Сдвинуть расположение меню на 1 пиксель\n"
#~ "Полезно, если видны разрыв или перекрытие"

#~ msgid "Highlighted Item Color"
#~ msgstr "Цвет выделенного элемента"

#~ msgid "Add, Remove, or Modify Arc Menu shortcuts"
#~ msgstr "Добавить, удалить или изменить ярлыки Arc Menu"

#~ msgid "Color Theme Presets - Export/Import"
#~ msgstr "Предустановки цветовых тем - Экспорт/Импорт"

#~ msgid "User Manual"
#~ msgstr "Руководство пользователя"

#~ msgid "Arc Menu Alt"
#~ msgstr "Альтернативный Arc Menu"

#~ msgid "Arc Menu Original"
#~ msgstr "Оригинальный Arc Menu"

#~ msgid "Curved A"
#~ msgstr "Изогнутая A"

#~ msgid "Start Box"
#~ msgstr "Коробка запуска"

#~ msgid "Focus"
#~ msgstr "Средоточие"

#~ msgid "Triple Dash"
#~ msgstr "Три штриха"

#~ msgid "Whirl"
#~ msgstr "Вихрь"

#~ msgid "Whirl Circle"
#~ msgstr "Вихрь в круге"

#~ msgid "Sums"
#~ msgstr "Суммы"

#~ msgid "Lins"
#~ msgstr "Линии"

#~ msgid "Diamond Square"
#~ msgstr "Бриллиантово-квадратная"

#~ msgid "Octo Maze"
#~ msgstr "Шестиугольный лабиринт"

#~ msgid "Arc Menu User Manual"
#~ msgstr "Руководство пользователя Arc Menu"

#~ msgid "About Arc Menu"
#~ msgstr "Об Arc Menu"

#~ msgid "Display on all monitors when using Dash to Panel"
#~ msgstr "Отображать на всех мониторах при использовании Dash to Panel"

#~ msgid "Menu style chooser"
#~ msgstr "Выбор стиля меню"

#~ msgid "Arc Menu Layout"
#~ msgstr "Компоновка Arc Menu"

#~ msgid "Separator Settings"
#~ msgstr "Настройки разделителя"

#~ msgid "This includes all saved pinned apps."
#~ msgstr "Включая все сохранённые закреплённые приложения."

#~ msgid "in Override Arc Menu Theme"
#~ msgstr "в Переопределении темы Arc Menu"

#~ msgid "Customize Arc Menu's Button in Main Panel"
#~ msgstr "Настроить кнопку Arc Menu в основной панели"

#~ msgid "Icon Path/Icon Symbolic:"
#~ msgstr "Путь до значка/Символ значка:"

#~ msgid "Enable the arrow icon beside the button text"
#~ msgstr "Включить значок стрелки рядом с текстом кнопки"

#~ msgid "Select icon for the menu button"
#~ msgstr "Выберите значок кнопки меню"
